# SecondhandDemo

./: build.gradle  readme.md
Demo/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ghl/wuhan/secondhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghl/wuhan/secondhand/: BottomNavigationViewHelper.java  GlideImageLoader.java  Logo_Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ghl/wuhan/secondhand/DO/: BuyBO.java  CollectBO.java  Goods.java  ResponseBO.java  ResponseBuy.java  ResponseSearch.java  SaleBO.java  SaleVO.java  User.java  UserBO.java  UserVO.java
app/src/main/java/com/ghl/wuhan/secondhand/Fragment/: find_fragment.java  home_fragment.java  me_fragment.java  sort_fragment.java
app/src/main/java/com/ghl/wuhan/secondhand/adapter/: GoodsAdapter.java  GoodsGridAdapter.java  GoodsItemAdapter.java  Goods_Adapter.java  UserAdapter.java
app/src/main/java/com/ghl/wuhan/secondhand/find_activity/: find_buy_activity.java  find_sale_activity.java
app/src/main/java/com/ghl/wuhan/secondhand/goods_message/: GoodsCollectionActivity.java  GoodsItemActivity.java
app/src/main/java/com/ghl/wuhan/secondhand/home_activity/: home_search.java
app/src/main/java/com/ghl/wuhan/secondhand/me_activity/: me_aboutUsActivity.java  me_boothActivity.java  me_buyActivity.java  me_collectActivity.java  me_passwordChangeActivity.java  me_user_login.java  me_user_register.java  me_user_set.java
app/src/main/java/com/ghl/wuhan/secondhand/personal_information/: personal_Activity.java  personal_changeActivity.java
app/src/main/java/com/ghl/wuhan/secondhand/sort_activity/: sort_classify_activity.java
app/src/main/java/com/ghl/wuhan/secondhand/util/: COSPictureUtils.java  CustomProgressTransDialog.java  DialogUIUtils.java  FileUtils.java  HttpUtil.java  HttpUtils.java  ImageUtils.java  NetworkStateUtils.java
app/src/main/res/drawable/: color_cursor.xml  find_point.xml  layout_left_shape.xml  layout_right_shape.xml  layout_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  big_image.xml  custom_dialog_progress_trans_layout.xml  find_buy_activity.xml  find_fragment.xml  find_sale_activity.xml  goods_collection_activity.xml  goods_item.xml  goods_item_grid.xml  goods_message_activity.xml  home_fragment.xml  home_search_activity.xml  im_badge.xml  logo_activity.xml  me_about_us_activity.xml  me_booth_activity.xml  me_buy_activity.xml  me_collect_activity.xml  me_fragment.xml  me_password_change_activity.xml  me_user_login.xml  me_user_register.xml  me_user_set.xml  personal_activity.xml  personal_change_activity.xml  sort_classify_activity.xml  sort_fragment.xml  user_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  fenlei.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ghl/wuhan/secondhand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
