<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0895e7">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:background="@drawable/fanhui"/>
        <TextView
            android:id="@+id/tv_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#fff"
            android:text="出售商品"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:text="提交"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#0895e7"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/image_touxiang"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="@drawable/image_photo"
            android:scaleType="fitXY"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="商品名称 ："
            android:textSize="18sp"
            android:textColor="#847b7b"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_goodsName"
            android:theme="@style/MyEditText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="商品单价："
            android:textSize="18sp"
            android:textColor="#847b7b"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_price"
            android:inputType="numberDecimal"
            android:theme="@style/MyEditText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="商品单位："
            android:textSize="18sp"
            android:textColor="#847b7b"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_unit"
            android:theme="@style/MyEditText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="商品数量："
            android:textSize="18sp"
            android:textColor="#847b7b"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_quality"
            android:inputType="number"
            android:theme="@style/MyEditText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="联系方式（qq）："
            android:textSize="18sp"
            android:textColor="#847b7b"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_qq"
            android:theme="@style/MyEditText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="分类："
            android:textSize="18sp"
            android:textColor="#847b7b"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:id="@+id/goods_Type"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:spinnerMode="dropdown"
            android:entries="@array/fenlei"/>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


    </RelativeLayout>


</LinearLayout>
