<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_back"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0895e7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:clickable="true"
            android:background="@drawable/fanhui"/>

        <TextView
            android:id="@+id/titleView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textColor="#FFF"
            android:textSize="20sp"/>


    </RelativeLayout>
    <ScrollView android:layout_height="match_parent"
                android:layout_width="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="false"
            android:text="          简介：这里主要介绍一下三个问题：第一，为什么要做这个项目--二手市场，而不做别的市场？第二，在做这个项目时个人觉得遇到的最难的问题是什么？第三，我在做这个项目时的一些感受和想法。"/>
    </ScrollView>

</LinearLayout>
